spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cruisespring
spring.datasource.username=postgres
spring.datasource.password=3228
spring.jpa.show-sql=true
spring.datasource.dbcp2.driver=org.postgresql.Driver


path.upload = C:/images
